package com.liaoxuefeng.chapter1;

public class ObjectDemo {
  public static void main(String[] args) {
    /**
     * 1.2.1 如何理解Java对象的创建过程 
     */
    
    /**
     * 检查类的加载->分配内存空间->初始化零值->设置对象头->执行init方法
     * https://www.cnblogs.com/chenyangyao/p/5296807.html
     */
    
    /**
     * 检查类的加载：先去运行时常量池查找该对象所指向的类有没有被JVM加载。如果没有加载，则需要使用类加载器把类加载进内存， 再调用new TargetClass（）实例化类。
     * 分配内存空间：然后为对象分配好内存，内存分配方式有两种：指针碰撞和空闲列表（根据Java堆内存是否规则而决定）
     * 初始化零值：为对象的普通成员变量初始化零值，值变量赋值为0，引用变量则赋值为null
     * 设置对象头：JVM还需要对对象头做一些设置，比如对象所属的类元信息，GC年龄，hashCode，锁信息等
     * 执行init方法：至上一步，JVM方面的初始化已经完成，这一步是Java语言的初始化。其中会执行构造代码块，成员变量初始值设置，构造方法。至此对象的创建才算完成。
     * 注：构造代码块和构造方法的执行顺序取决于其在Java代码中出现的顺序。每次调用构造方法都会出发构造代码块
     */
    
  }
}
