package com.liaoxuefeng.chapter10;

/**
 * @author ZHONG Jiquan
 * @create 13/08/2023 - 01:30
 */
public class MemoryDemo {
	/**
	 * 数据页在MySQL中为固定的16KB，存储了一个索引范围的连续数据。在数据页内部使用单向链表从最小范围索引指向最大范围索引值
	 *
	 * 页分裂：
	 * 假设插入一条新数据进一个数据页，但此时数据页已满，引擎会把新数据插入到新的数据页中。
	 * 但如果新插入的数据索引小于旧数据页的最大索引值，则他们的顺序已经乱了，需要进行数据页的重新组织和平衡。
	 * 但是重新分页会消耗大量内存资源，效率较低
	 *
	 * 避免页分裂问题，我们需要严格使用自增索引
	 */

	/**
	 * MySQL中的数据更新不是直接对磁盘进行操作，而是对buffer pool中的数据页进行操作
	 * 如果buffer pool中不包含目标数据页，则会进行随机磁盘IO直到加载到目标数据页
	 * 更新的数据要到事务提交的时候才会被写入磁盘
	 */
}
